# Tmall-Repurchase-Prediction

./: README.md
task1/: pom.xml
task1/output/clean_behavior_log.csv/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
task1/output/user_features.csv/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
task1/source/task1/: BehaviorLog.java  FeatureExtractor.java  UserFeatures.java
task2/: pom.xml
task2/output/item_co_occurrence.txt/: .part-00000.crc  part-00000
task2/output/item_user_inverted_index.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
task2/source/task2/: CooccurrenceAnalyzer.java
task3/: pom.xml
task3/output/cluster_centers.txt/: .part-00000.crc  part-00000
task3/output/user_cluster_labels.csv/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
task3/source/task3/: KMeansCluster.java
task4/: pom.xml
task4/output/personal_rank_recommendations.txt/: .part-00000.crc  part-00000
task4/source/task4/: PersonalRank.java
